##################################################
# POSTGRES CONNEXION SETTINGS                    #
##################################################
POSTGRES_USER=viteuser
POSTGRES_PASSWORD=vitepass
POSTGRES_DB=vitedb
POSTGRES_HOST=db
POSTGRES_PORT=5432
